# ---- Runtime only --------------------------------------------
FROM debian:bullseye-slim AS runtime
LABEL org.opencontainers.image.source="https://github.com/enigmacurry/openscad-part-maker"

RUN apt-get update && apt-get install -y --no-install-recommends \
        openscad ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ARG USER=appuser UID=1001 GID=1001
RUN addgroup --gid $GID $USER && adduser --uid $UID --gid $GID --disabled-password --gecos "" $USER

# buildx provides TARGETOS/TARGETARCH automatically
ARG TARGETOS
ARG TARGETARCH

# Map buildx arch names to your dist folder names
# TARGETARCH is "amd64" or "arm64"
COPY dist/${TARGETOS}-${TARGETARCH}/openscad-part-maker /usr/local/bin/openscad-part-maker

COPY template /template
USER $USER
ENTRYPOINT ["openscad-part-maker"]
